1453740251011	Move 1 resources to 'WEB-INF'
1453740273223	Move 1 resources to 'WebContent'
1453742035454	Delete elements
1453744409384	Delete element
1453744493201	Delete elements
1453744909828	Move 'Images' to 'css'
1453745783157	Move 1 resources to 'pages'
1453745789038	Move 1 resources to 'Images'
1453745967244	Delete element
1453745995389	Move 1 resources to 'resources'
1453745999865	Move 1 resources to 'resources'
1453751272877	Move 1 resources to 'Images'
1453751292416	Move 1 resources to 'resources'
1453751534798	Move 1 resources to 'Images'
1453751615287	Copy files
1453751623244	Copy file
1453751737761	Delete element
1453752646211	Delete element
